[DEFAULT]
buildrequires =
  python3-devel >= 3.6
lib+default.requires =
  python3-devel >= 3.6
lib+abi3-py36.requires =
  python3-devel >= 3.6
lib+abi3-py37.requires =
  python3-devel >= 3.7
lib+abi3-py38.requires =
  python3-devel >= 3.8
lib+abi3-py39.requires =
  python3-devel >= 3.9
